sonar.organization=soniamarlo
sonar.projectKey=kc-soniamarlo
sonar.projectName=cicd-helloworld
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info