sonar.organization=kc-soniamarlo
sonar.projectKey=soniamarlo_cicd-helloworld2024
sonar.projectName=cicd-helloworld2024
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info